title:Boardrxtrem_Wishlist
description:This is my collection of sought after rolls for Destiny 2

// Glissando-47 - God Rolls (god-pve)
//notes: tags:god-pve
dimwishlist:item=222606050&perks=3619207468,831391274


// Psi Hermetic V - God Rolls (god-pve)
//notes: tags:god-pve
dimwishlist:item=358788212&perks=1168162263,124408337
dimwishlist:item=358788212&perks=3828510309,124408337


// Psi Hermetic V - PVP (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=358788212&perks=1570042021,460017080


// Truthteller - God Rolls (god-pve)
//notes: tags:god-pve
dimwishlist:item=447296102&perks=3032599245,1583705720,960810156
dimwishlist:item=447296102&perks=3032599245,1583705720,776531651


// Ded Gramarye IV - God Rolls (god-pve)
//notes: tags:god-pve
dimwishlist:item=499245245&perks=684456054,2173046394
dimwishlist:item=499245245&perks=684456054,2396489472
dimwishlist:item=499245245&perks=4071163871,2173046394
dimwishlist:item=499245245&perks=4071163871,2396489472


// Ded Gramarye IV - Volt Shot (pve)
//notes: tags:pve
dimwishlist:item=499245245&perks=2173046394


// Ded Gramarye IV - Chain Reaction (pve)
//notes: tags:pve
dimwishlist:item=499245245&perks=2396489472


// Maahes HC4 - God Rolls (god-pve)
//notes: tags:god-pve
dimwishlist:item=1246793994&perks=776531651,4104185692
dimwishlist:item=1246793994&perks=776531651,2848615171
dimwishlist:item=1246793994&perks=776531651,2048641572
dimwishlist:item=1246793994&perks=247725512,4104185692
dimwishlist:item=1246793994&perks=247725512,2848615171
dimwishlist:item=1246793994&perks=247725512,2048641572


// Maahes HC4 - Repulsor Brace (pve)
//notes: tags:pve
dimwishlist:item=1246793994&perks=776531651


// Perfect Paradox - God Rolls (god-pve)
//notes: tags:god-pve
dimwishlist:item=1298672084&perks=1126264488,2360754333
dimwishlist:item=1298672084&perks=1126264488,2679249093
dimwishlist:item=1298672084&perks=2869569095,2360754333
dimwishlist:item=1298672084&perks=2869569095,2679249093


// Scintillation (Adept) - God Rolls (god-pve)
//notes: tags:god-pve
dimwishlist:item=1492522228&perks=3418782618,3078487919
dimwishlist:item=1492522228&perks=3418782618,1771339417
dimwishlist:item=1492522228&perks=247725512,3078487919
dimwishlist:item=1492522228&perks=247725512,1771339417


// Crux Termination IV - God Rolls (god-pve)
//notes: tags:god-pve
dimwishlist:item=1719687748&perks=3161816588,3194351027
dimwishlist:item=1719687748&perks=1523832109,3194351027
dimwishlist:item=1719687748&perks=2284787283,3194351027


// Patron of Lost Causes - God Rolls (god-pve)
//notes: tags:god-pve
dimwishlist:item=2249996761&perks=247725512,3891536761
dimwishlist:item=2249996761&perks=247725512,3038247973
dimwishlist:item=2249996761&perks=1583705720,3891536761
dimwishlist:item=2249996761&perks=1583705720,3038247973


// Breachlight - God Rolls (god-pve)
//notes: tags:god-pve
dimwishlist:item=2328923181&perks=3523296417,831391274
dimwishlist:item=2328923181&perks=3523296417,11612903
dimwishlist:item=2328923181&perks=3523296417,4082225868
dimwishlist:item=2328923181&perks=923806249,831391274
dimwishlist:item=2328923181&perks=923806249,11612903
dimwishlist:item=2328923181&perks=923806249,4082225868


// Scintillation - God Rolls (god-pve)
//notes: tags:god-pve
dimwishlist:item=2591257541&perks=3418782618,3078487919
dimwishlist:item=2591257541&perks=3418782618,1771339417
dimwishlist:item=2591257541&perks=247725512,3078487919
dimwishlist:item=2591257541&perks=247725512,1771339417


// Ros Arago IV - God Rolls (god-pve)
//notes: tags:god-pve
dimwishlist:item=3583275737&perks=776531651,95528736
dimwishlist:item=3583275737&perks=776531651,2610012052
dimwishlist:item=3583275737&perks=1820235745,95528736
dimwishlist:item=3583275737&perks=1820235745,2610012052


// Ros Arago IV - Repulsor Brace (pve)
//notes: tags:pve
dimwishlist:item=3583275737&perks=776531651


// Ros Arago IV - Onslaught (pve)
//notes: tags:pve
dimwishlist:item=3583275737&perks=95528736


// Ros Arago IV - Golden Tricorn (pve)
//notes: tags:pve
dimwishlist:item=3583275737&perks=2610012052


// Old Sterling - God Rolls (god-pve)
//notes: tags:god-pve
dimwishlist:item=3678653083&perks=3418782618,831391274
dimwishlist:item=3678653083&perks=3418782618,3523296417
dimwishlist:item=3678653083&perks=3418782618,4104185692


// Old Sterling - Wewind Wounds (pve)
//notes: tags:pve
dimwishlist:item=3678653083&perks=3418782618


// Yarovit MG4 - God Rolls (god-pve)
//notes: tags:god-pve
dimwishlist:item=3959549446&perks=3418782618,124408337
dimwishlist:item=3959549446&perks=3418782618,3324494224
dimwishlist:item=3959549446&perks=3418782618,3708227201
dimwishlist:item=3959549446&perks=3828510309,124408337
dimwishlist:item=3959549446&perks=3828510309,3324494224
dimwishlist:item=3959549446&perks=3828510309,3708227201


// Yarovit MG4 - Encore - Headstone (pve)
//notes: tags:pve
dimwishlist:item=3959549446&perks=1195158366,124408337


// Heliocentric QSc - God Rolls (god-pve)
//notes: tags:god-pve
dimwishlist:item=3998080529&perks=3017780555,4293542123


// Marcato-45 - God Rolls (god-pve)
//notes: tags:god-pve
dimwishlist:item=4233375372&perks=3523296417,95528736
dimwishlist:item=4233375372&perks=3523296417,831391274
dimwishlist:item=4233375372&perks=923806249,95528736
dimwishlist:item=4233375372&perks=923806249,831391274


